colony: 1

start:
	moveForward
	emitPheromone
	goto cycle

cycle:
	if i_smell_danger_in_front_of_me then goto escape
	if i_was_blocked_from_moving then goto escape

	if i_am_carrying_food then goto home
	if i_am_standing_on_food then goto on_food
	if i_am_hungry then goto on_hungry

	moveForward
	generateRandomNumber 5
	if last_random_number_was_zero then goto escape
	goto cycle

on_hungry:
	eatFood
	goto cycle

home:
	if I_smell_pheromone_in_front_of_me then goto close
	if i_am_standing_on_my_anthill then goto drop_food
	if i_am_hungry then goto on_hungry
	generateRandomNumber 5
	if last_random_number_was_zero then goto escape
	moveForward
	goto cycle

drop_food:
	dropFood
	rotateClockwise
	rotateClockwise
	goto cycle

on_food:
	pickUpFood
	rotateClockwise
	rotateClockwise
	goto home

escape:
	rotateClockwise
	moveForward
	goto cycle

close:
	moveForward
	moveForward
	dropfood
	goto cycle




